<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.doctum.optativa.aulamobile">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".telas.ListaServidorActivity"/>
        <activity android:name=".telas.CadUserActivity" />
        <activity android:name=".telas.CadProdActivity" />
        <activity android:name=".telas.MainActivity" />
        <activity android:name=".telas.ListarActivity" />
        <activity android:name=".telas.CadastrarActivity" />
        <activity
            android:name=".Configuracoes"
            android:label="@string/configuracoes">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".telas.MainActivity" />
        </activity>
        <activity android:name=".telas.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>